{
  "RabbitMq": {
    "BrokerName": "RabbitMQ 3.9.13",
    "QueueName": "ACMessage",
    "RetryCount": "5",
    "VirtualHost": "ABMessage",
    "Username": "guest",
    "Password": "guest",
    "Host": "127.0.0.1",
    "Port": 5672,
    "DispatchConsumersAsync": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
